<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image avec textes fixes</title>

    <link rel="shortcut icon" href="./images/MEME GENERATOR LOGO.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Lexend:wght@100..900&family=Luckiest+Guy&display=swap"
        rel="stylesheet">
    <style>
        .navbar {
            margin: 56px;
            padding: 24px;
            border-radius: 16px;
            background: linear-gradient(45deg, #5e166d, #9704ec);
            box-shadow: 0px 8px 32px #00000070, inset 0px 0px 16px #2c0164, -8px 8px 0px #000000;
            display: flex;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .navbar-button-active {
            color: white;
            display: flex;
            font-size: 24px;
            text-decoration: none;
            font-family: "Lexend";
            text-shadow: -2px 2px 0px black;
            transition: ease-in-out 100ms;
            justify-content: center;
            align-items: center;
        }

        .navbar-button-active:hover {
            color: white;
            text-decoration: none;
            font-size: 26px;
            font-family: "Lexend";
            text-shadow: -2px 2px 0px black;
            transition: ease-in-out 100ms;
            justify-content: center;
            align-items: center;
        }

        .navbar img {
            width: 182px;
            filter: drop-shadow(0px 0px 16px #00000080);
            transition: 150ms;
            margin-left: 56px;
        }

        .navbar img:hover {
            width: 187px;
            filter: drop-shadow(8px 8px 16px #00000080);
        }

        .navbar-button {
            color: rgb(0, 153, 255);
            display: flex;
            font-size: 24px;
            text-decoration: none;
            margin-left: 48px;
            margin-right: 48px;
            font-family: "Lexend";
            text-shadow: -2px 2px 0px black;
            transition: ease-in-out 100ms;
            justify-content: center;
            align-items: center;
        }

        .navbar-button:hover {
            color: rgb(128, 255, 255);
            text-decoration: underline;
            text-shadow: 0px 0px 16px cyan;
            font-size: 25px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(5deg, #000000, #9704ec);
        }

        h1 {
            color: #fff;
            text-shadow: 0px 0px 24px cyan, 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        #canvas-container {
            position: relative;
            margin: 20px;
            display: inline-block;
            box-shadow: 12px 12px 12px rgb(0, 0, 0, 0.25);
        }

        .text {
            position: absolute;
            color: black;
            font-size: 20px;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px;
            border-radius: 4px;
        }

        hr {
            border: 1px solid #ccc;
            margin: 20px 0;
            width: 20%;
            border-width: 2px;
            border-radius: 8px;
            box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.2);
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
        }

        .footer-content {
            display: flex;
            border-radius: 16px;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            padding: 16px;
            background: linear-gradient(45deg, #592261, #9704ec);
            box-shadow: 0px 8px 32px #00000070, inset 0px 0px 16px #2c0164, -8px 8px 0px #000000;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .footer-image {
            width: 192px;
            filter: drop-shadow(0px 0px 16px #00000080);
            transition: 150ms;
            margin-right: 32px;
        }

        .footer-button {
            color: rgb(0, 226, 255);
            margin-left: 32px;
            display: flex;
            font-size: 18px;
            text-decoration: none;
            font-family: "Lexend";
            text-shadow: -2px 2px 0px black;
            transition: ease-in-out 100ms;
            justify-content: center;
            align-items: center;
        }

        .footer-button:hover {
            color: rgb(128, 255, 255);
            text-decoration: underline;
            text-shadow: 0px 0px 16px cyan;
            font-size: 20px;
        }

        .footer-text {
            font-size: 16px;
            font-family: "Lexend";
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 32px rgba(0, 255, 255, 0.25), 0px 0px 8px rgb(0, 0, 0, 1);
            text-align: center;
            margin-left: 64px;
        }

        button:hover {
            background-color: #055fbe;
            box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.2);
        }

        .text[contenteditable="true"] {
            outline: none;
        }

        #controls {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a class="logo-button" href="./index.html"><img src="./images/MEME GENERATOR LOGO.png" alt="Logo icon"></a>
        <a class="navbar-button-active" href="./create.html">Créer</a>
        <a class="navbar-button" href="./trends.html">Tendances</a>
        <a class="navbar-button" href="./contact.html">Contact</a>
        <a class="navbar-button" href="./about.html">À propos</a>
    </div>
    <h1>DRAKE TEMPLATE</h1>
    <!-- Premier meme -->
    <div id="canvas-container-1">
        <img id="background-image-1" src="./images/template1.jpg" alt="Image de fond"
            style="width: 600px; box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.45), 0px 0px 32px black;">
        <div class="text" contenteditable="true" style="top: 450px; left: 1020px;">Texte 1</div>
        <div class="text" contenteditable="true" style="top: 720px; left: 1020px;">Texte 2</div>
    </div>
    <div id="controls-1">
        <button id="download-png-1">Télécharger en PNG</button>
        <button id="download-jpg-1">Télécharger en JPG</button>
    </div>

    <hr>
    <h1>CRYING CAT</h1>
    <!-- Deuxième meme -->
    <div id="canvas-container-2">
        <img id="background-image-2" src="./images/template2.jpg" alt="Image de fond"
            style="width: 600px; box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.45), 0px 0px 32px rgba(0, 0, 0, 0.37);">
        <div class="text" contenteditable="true" style="top: 1500px; left: 850px; font-size: 36px;">Texte fixe 1</div>
    </div>
    <div id="controls-2">
        <button id="download-png-2">Télécharger en PNG</button>
        <button id="download-jpg-2">Télécharger en JPG</button>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-icon">
                <img class="footer-image" src="./images/MEME GENERATOR LOGO.png" alt="Logo">
            </div>
            <div class="footer-nav">
                <a class="footer-button" href="./create.html">Créer</a>
                <a class="footer-button" href="./trends.html">Tendances</a>
                <a class="footer-button" href="./contact.html">Contact</a>
                <a class="footer-button" href="./about.html">À propos</a>
            </div>
            <div>
                <p class="footer-text">© 2024 Meme Generator. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script>
        // Télécharger le rendu final
        function downloadImage(containerId, format) {
            html2canvas(document.querySelector(`#canvas-container-${containerId}`)).then(canvas => {
                const link = document.createElement('a');
                link.download = `image.${format}`;
                link.href = canvas.toDataURL(`image/${format}`);
                link.click();
            });
        }

        // Gestionnaires d'événements pour le premier meme
        document.getElementById('download-png-1').addEventListener('click', () => downloadImage('1', 'png'));
        document.getElementById('download-jpg-1').addEventListener('click', () => downloadImage('1', 'jpeg'));

        // Gestionnaires d'événements pour le deuxième meme
        document.getElementById('download-png-2').addEventListener('click', () => downloadImage('2', 'png'));
        document.getElementById('download-jpg-2').addEventListener('click', () => downloadImage('2', 'jpeg'));

    </script>
</body>

</html>